<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Age Calculator</title>

		<style media="screen">
			body
			{
				font-family: Arial, Helvetica, sans-serif;
				background-color: black;
				font-size: 15px;
				line-height: 1.5;
				padding: 0;
				margin: 0;
			}

			*{
				box-sizing: border-box;
			}

			.container
			{
				width:520px;
				height: auto;
				margin: 100px auto;
				background-color: #eee;
				border-radius: 5px;
			}

			.base
			{
				width: 100%;
				margin: 0;
				overflow: hidden;
				display: block;
				float: none;
			}

			.block
			{
				width: 135px;
				padding: 5px 20px;
				margin-left: 20px;
				display: inline-block;
			}

			.base h4
			{
				font-size: 26px;
				text-align: center;
				font-family: sans-serif;
				font-weight: normal;
				margin-top: 0px;
				box-shadow: 0px 2px #bababa;
				background: white;
				font-size: 34px;
				color: #003cff;
			}
			
			.title
			{
				font-size: 20px;
				text-align: left;
				font-family: sans-serif;
				font-weight: normal;
				line-height: 0.5;
				letter-spacing: 0.5px;
				word-spacing: 2.7px;
				color: #2302fd;
			}

			input[type=number] 
			{
				width: 140px;
				margin: auto;
				outline: none;
				min-height: 50px;
				border: 2px solid #1804f8;
				padding: 12px;
				background-color: #f7f7f7;
				border-radius: 2px;
				color: #0420fa;
				font-size: 17px;
			}

			input[type=number]:focus
			{
				background-color: #ffffff;
				border: 2px solid orange;
				outline: none;
			}

			input[type=button]
			{
				width: 150px;
				margin-left: 35%;
				margin-top: 40px;
				outline: none;
				border: none;
				border-radius: 2px;
				background-color: #2f00ff;
				color: #ffffff;
				padding: 14px 16px;
				text-align: center;
				font-size: 16px;
			}

			input[type=button]:hover
			{
				background-color: #2c8eea;
			}
			
			#age
			{
				display: block;
				margin: 10px;
				margin-top: 35px;
				padding: 10px;
				padding-bottom: 20px;
				overflow: hidden;
				font-family: verdana;
				font-size: 20px;
				font-weight: normal;
				line-height: 1.5;
				word-spacing: 2.7px;
				color: rgb(255, 2, 2);
			}
		</style>
	</head>

	<body>

		<div class="container">
			<form>

				<div class="base">
					<h4>Age Calculator</h4>
				</div>

				<div class="block">
					<p class="title">Date</p>
					<input type="number" name="date" id="date" placeholder="dd" required  minlength="1" maxlength="2" />
				</div>

				<div class="block">
					<p class="title">Month</p>
					<input type="number" name="month" id="month" placeholder="mm" required  minlength="1" maxlength="2" />
				</div>

				<div class="block">
					<p class="title">Year</p>
					<input type="number" name="year" id="year" placeholder="yyyy" required  minlength="4" maxlength="4" />
				</div>

			
				<div class="base">
					<div class="enter">
						<input type="button" name="submit" value="Submit" onclick="age()" />
					</div>
				</div>

				<div id="age"></div>

			</form>
		</div>

	<script>
		function isLeapYear(year) {
			return (year % 4 === 0 && year % 100 !== 0) || (year % 400 === 0);
		}

		function age() {
			let d1 = document.getElementById('date').value;
			let m1 = document.getElementById('month').value;
			let y1 = document.getElementById('year').value;

			let date = new Date();
			let d2 = date.getDate();
			let m2 = 1 + date.getMonth();
			let y2 = date.getFullYear();
			let month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

			if (isLeapYear(y1)) {
				month[1] = 29; // Update February days to 29 if it's a leap year
			}

			if (d1 <= 0 || d1 > 31) {
				document.getElementById('age').innerHTML = 'Enter valid date';
			} else if (m1 <= 0 || m1 > 12) {
				document.getElementById('age').innerHTML = 'Enter valid month';
			} else if ((m1 == 2 && d1 > month[1]) || ((m1 == 4 || m1 == 6 || m1 == 9 || m1 == 11) && d1 > 30)) {
				document.getElementById('age').innerHTML = 'Enter valid date and month';
			} else if (y1 <= 0 || y1 > y2) {
				document.getElementById('age').innerHTML = 'Enter valid year';
			} else if ((y1 == y2 && m1 > m2) || (y1 == y2 && d1 > d2 && m1 == m2)) {
				document.getElementById('age').innerHTML = 'Enter valid month and date';
			} 
			// else if (m1 == 2 && d1 == 29 && !isLeapYear(y1)) {
			// 	document.getElementById('age').innerHTML = 'Enter valid leap year';
			// } 
			else {

				if (d1 > d2) {
					d2 = d2 + month[m2 - 1];
					m2 = m2 - 1;
				}

				if (m1 > m2) {
					m2 = m2 + 12;
					y2 = y2 - 1;
				}

				let d = d2 - d1;
				let m = m2 - m1;
				let y = y2 - y1;

				document.getElementById('age').innerHTML = 'Your Age is ' + y + ' Years ' + m + ' Months ' + d + ' Days';
			}
		}
	</script>

	
	</body>
</html>